<!DOCTYPE html>
<html>
    <head>
        <title>EnmingㅣEntry[엔트리]</title>
        <link rel="stylesheet" type="text/css" href="../../style/index.css">
        <link rel="shortcut icon" href="../../media/favicon.ico">
        <link rel="icon" href="../../media/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    </head>
    <style>
        .project{
            margin-left: 30px;   
            margin-top: 100px;
            width: 210px;
            border: 1px solid rgb(37, 37, 37);
            border-radius: 8px;
        }
        .project-img{
            width: 210px;
        }
        .project-title{
            width: 180px;
            height: 50px;
            background-color: white;
            margin-left: .6rem;
            font-size: 1.3rem;
        }
        .project-button{
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1.5rem;
            margin-left: 2.1rem;
            margin-bottom: 1rem;
            border: 1px solid rgb(37, 37, 37);
            border-radius: 10px;
            background-color: white;
            transition: 0.3s;
        }
        .project-button:hover{
            background-color: rgb(37, 37, 37);
            color: white;
            transition: 0.3s;
        }
        .display{
            display: flex;
            overflow: scroll;
            width: 100vw;
        }
    </style>
    <body>
        <div class="loading">
            <div class="header">
                <div class="slogan">
                    <div class="logo">
                        <img class="logo" src="../../media/enmingLogo.png">
                    </div>
                    <div class="title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                </div>
                <div class="nav">
                    <ul class="nav">
                        <li class="tabButton1" onclick="location.href='../../project'">프로젝트</li>
                        <li class="tabButton2" onclick="location.href='../../intro'">소개</li>
                        <li class="tabButton3" onclick="location.href='../../main'">메인</li>
                        <label for="select" class="tabButton4">엔밍과 함께하기</label>
                    </ul>
                </div>
            </div>
            <div class="display">
                <div class="project">
                    <div class="project-img">
                        <img src="../../media/project/empty.png" width="210px">
                    </div>
                    <div class="project-title">
                        NaN
                    </div>
                    <button class="project-button">
                        자세히 보기
                    </button>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="../../media/project/empty.png" width="210px">
                    </div>
                    <div class="project-title">
                        NaN
                    </div>
                    <button class="project-button">
                        자세히 보기
                    </button>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="../../media/project/empty.png" width="210px">
                    </div>
                    <div class="project-title">
                        NaN
                    </div>
                    <button class="project-button">
                        자세히 보기
                    </button>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="../../media/project/empty.png" width="210px">
                    </div>
                    <div class="project-title">
                        NaN
                    </div>
                    <button class="project-button">
                        자세히 보기
                    </button>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="../../media/project/empty.png" width="210px">
                    </div>
                    <div class="project-title">
                        NaN
                    </div>
                    <button class="project-button">
                        자세히 보기
                    </button>
                </div>
                <div class="project">
                    <div class="project-img">
                        <img src="../../media/project/empty.png" width="210px">
                    </div>
                    <div class="project-title">
                        NaN
                    </div>
                    <button class="project-button">
                        자세히 보기
                    </button>
                </div>
                <div class="team">
                    <input type="checkbox" id="select">
                    <label for="select"></label>
                    <div class="content">
                        <div class="T">Enming 서버에 들어오시겠어요??</div>
                        <label for="select">생각해 볼께요!</label>
                        <div class="content">
                            <label for="select" onclick="location.href ='https:\\discord.gg\\HqQrkaW'">들어가 볼래요!</label>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="slogan">
                    <div class="logo">
                        <img class="logo" src="../../media/enmingLogoFooter.png">
                    </div>
                    <div class="title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                    <div class="footerContents">
                        <ul>
                            <li>Enming Games</li>
                            <li>대표자: FURIOSA | EnmingDev@gmail.com</li>
                            <li>
                                <ul>
                                    <li onclick="location.href='../../Infor/PersInfo'">이용약관</li>
                                    <li onclick="location.href='../../Infor/TermsConditions'">개인정보처리방침</li>
                                </ul>
                            </li>
                            <li class="footerLast">© 2020 Enming Games. All Right Reserved.</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>