<!DOCTYPE html>
<html>
    <head>
        <title>Enming</title>
        <link rel="stylesheet" type="text/css" href="./style/index.css">
        <link rel="shortcut icon" href="./media/favicon.ico">
        <link rel="icon" href="./media/favicon.ico">
    </head>
    <style>
        .loading{
            padding: 50px;
        }
        .text-1{
            font-size: 5em;
            font-weight: 900;
        }
        .text-2{
            margin-top: .5em;
            font-size: 2em;
            font-weight: 400;
        }
        .text-3{
            margin-top: 2em;
            font-size: 1.3em;
        }
        .home{
            position: absolute;
            padding: 20px;
            margin-top: 50px;
            font-size: 2rem;
            border-color: rgb(37, 37, 37);
            background-color: white;
            color: rgb(37, 37, 37);
            border-radius: 30px;
            transition: 0.3s;
        }
        .home:hover{
            padding: 10px;
            margin-top: 49px;
            font-size: 2rem;
            border-color: rgb(37, 37, 37);
            background-color: rgb(37, 37, 37);
            color: white;
            border-radius: 50px;
            transition: 0.3s;
        }
        .home:focus{
            outline: none;
        }
        footer{
            margin-top: 14.2em;
        }
    </style>
    <body>
        <div class="loading">
            <div class="text-1">
                Error:404
            </div>
            <div class="text-2">
                해당 페이지를 찾을수 없어요!
            </div>
            <div class="text-3">
                오! 이런!! 길을 잃으셨군요!!! 걱정마세요! 저희가 도와드릴께요!!!
            </div>
            <button class="home" onclick="location.href='./main'">
                메인페이지로 돌아가기
            </button>
        </div>
        <footer>
            <div class = "slogan">
                <div class = "logo">
                    <img class = "logo" src="./media/enmingLogoFooter.png">
                </div>
                <div class = "title">
                    Enming Games
                    <br>엔밍 게임즈
                </div>
                <div class = "footerContents">
                    <ul>
                        <li>Enming Games</li>
                        <li>대표자: FURIOSA | EnmingDev@gmail.com</li>
                        <li>
                            <ul>
                                <li>이용약관</li>
                                <li>개인정보처리방침</li>
                            </ul>
                        </li>
                        <li class = "footerLast">© 2020 Enming Games. All Right Reserved.</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>