<!DOCTYPE html>
<html>
    <head>
        <title>Enming</title>
        <link rel="stylesheet" type="text/css" href="../style/index.css">
        <link rel="shortcut icon" href="images\icon.ico">
        <link rel="icon" href="images\icon.ico">
    </head>
    <style>        
        @keyframes alpha{
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes move{
            from {margin-top: .5em;
            opacity: 0;}
            to {margin-top: .2em;
            opacity: 1;}
        }
        .div1 {
            position: absolute;
            top: calc(15vw - 40px);
            margin-left: 80px;
        }
        .div1 ul li {
            list-style: none;
        }
        .div1 ul li img {
            height: 10em;
            height: 30vw;
            opacity: 0;
        }
        .div1 ul li img {animation:alpha 1.3s 1.5s normal 1 ease forwards;}
        .div1 ul li {
            text-align: center;
            float: left;
            font-size: 3.6vw;
        }
        .div1 ul li div {
            opacity: 0;
            padding-top: 3.2em;
            margin-left: 1px;
            text-align: center;
        }
        .div1 ul li div{animation:move 1.3s 1.5s normal 1 ease forwards;}
        
    </style>
    <body>
        <div class="loading">
            <div class = "header">
                <div class = "slogan">
                    <div class = "logo">
                        <img class = "logo" src = "../media/enmingLogo.png">
                    </div>
                    <div class = "title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                </div>
                <div class = "nav">
                    <ul class = "nav">
                        <li class = "tabButton1" onclick="location.href='../project'">프로젝트</li>
                        <li class = "tabButton2" onclick="location.href='../intro'">소개</li>
                        <li class = "tabButton3" onclick="location.href='../main'">메인</li>
                    </ul>
                </div>
            </div>
            <div class = "contents">

                <div class = "div1">
                    <ul>
                        <li><div>게임을 만듭니다</div></li>
                        <li>
                            <img src = "../media/enming.png">
                        </li>
                        <li><div>즐거움을 만듭니다</div></li>
                    </ul>
                </div>
            </div>
            <footer>
                <div class = "slogan">
                    <div class = "logo">
                        <img class = "logo" src="../media/enmingLogoFooter.png">
                    </div>
                    <div class = "title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                    <div class = "footerContents">
                        <ul>
                            <li>Enming Games</li>
                            <li>대표자: FURIOSA | EnmingDev@gmail.com</li>
                            <li>
                                <ul>
                                    <li>이용약관</li>
                                    <li>개인정보처리방침</li>
                                </ul>
                            </li>
                            <li class = "footerLast">© 2020 Enming Games. All Right Reserved.</li>
                        </ul>
                    </div>
                </div>
            </footer>    
        </div>
    </body>
</html>
