<!DOCTYPE html>
<html>
    <head>
        <title>Enmingㅣ소개</title>
        <link rel="stylesheet" type="text/css" href="../style/index.css">
        <link rel="shortcut icon" href="../media/favicon.ico">
        <link rel="icon" href="../media/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    </head>
    <style>
        .div-1-img{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 4.12cm;
            height: 2.73cm;
            margin-left: 42%;
            margin-top: 17em;
        }
        .div-1-title{
            text-align: center;
            font-size: 2.5rem;
            margin-top: 6em;
        }
        .div-2-img{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding-right: 190px;
            padding-bottom: 190px;
            margin-left: 17%;
            margin-top: 49em;
        }
        .div-2-text{
            margin-top: 30em;
            margin-left: 20%;
        }
        .div-2-title{
            font-size: 2rem;
            margin-bottom: 1em;
        }
        .div-2-value{
            font-size: 1.3rem;
            font-weight: lighter;
        }
        .div-3-title{
            text-align: center;
            font-size: 2rem;
            margin-top: 10em;
            margin-bottom: 10em;
        }
        .div-3-img{
            position: absolute;
            top: 82em;
            left: 15%;
        }
    </style>
    <body>
        <div class="loading">
            <div class = "header">
                <div class = "slogan">
                    <div class = "logo">
                        <img class = "logo" src = "../media/enming-no-background[main].svg" height="70px">
                    </div>
                    <div class = "title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                </div>
                <div class = "nav">
                    <ul class = "nav">
                        <li class = "tabButton1" onclick="location.href='../project'">프로젝트</li>
                        <li class = "tabButton2" onclick="location.href='../intro'">소개</li>
                        <li class = "tabButton3" onclick="location.href='../main'">메인</li>
                        <li class = "tabButton4" onclick="location.href='../link'">웹사이트</li>
                        <label for="select" class="tabButton5">엔밍과 함께하기</label>
                    </ul>
                </div>
            </div>
            <div class="div-1">
                <div class="div-1-text">
                    <div class="div-1-title">
                        엔밍은 학생 개발자로 이루어진 개발팀입니다.
                    </div>
                </div>
                <div class="div-1-img">
                    <img src="../media/intro/2-1.png">
                </div>
            </div>
            <div class="div-2">
                <div class="div-2-text">
                    <div class="div-2-title">
                        저희 Enming Games는 상상하던 게임을 직접 만드는 일을 합니다
                    </div>
                    <div class="div-2-value">
                        저희는 지금까지 저희가 게임을 하면서 느꼈던 불편한 점들,<br>
                        그리고 ‘이런 게임이 있었으면 좋겠다.’ 라고 생각했던 것들을 모두 모아<br>
                        그것들을 실제 게임으로 탄생시킵니다.<br>
                        그야말로 상상하던 게임을 실제로 만드는 거죠.
                    </div>
                </div>
                <div class="div-2-img">
                    <img src="../media/intro/2-2.png" width="97%">
                </div>
            </div>
            <div class="div-3">
                <div class="div-3-text">
                    <div class="div-3-title">
                        여러분이 상상하던 게임이 현실이 되는 그날까지<br>
                        Enming Games의 노력은 계속됩니다.
                    </div>
                </div>
                <div class="div-3-img">
                    <img src="../media/intro/2-3.png" width="120%">
                </div>
            </div>
            <!--이벤트_팝업-->
            <div class="pq">
                <input type="checkbox" id="pqy">
                <label for="pqy"></label>
                <div class="pqy-content">
                    <div class="E">크리스마스 이벤트 안내</div>
                    <div class="E2">크리스마스를 맞아서 이벤트를 진행합니다!<br>우선 엔밍멤버를 모집합니다.<br>
                        그리고 면접권 100% 할인 (200000원 → 0원) 들어갑니다!<br>
                        현재 신청할수 있는 역할은 엔밍 봇 메이커, 엔밍 게임즈, 엔튜브 편집가, 엔튜브 관리자,<br>작곡가, 아티스트, 도트 그림러, pc그림러 입니다!<br>
                        신청이나 문의는 Enming_Lyuny#9999 로 개인메세지 주세요.</div>
                    <label for="pqy" class="pqy-close">닫기</label>
                </div>
            </div>
            <div class="team">
                <input type="checkbox" id="select">
                <label for="select"></label>
                <div class="content">
                <div class="T">Enming 서버에 들어오시겠어요??</div>
                    <label for="select">생각해 볼께요!</label>
                    <div class="content">
                        <a href="https://discord.gg//HqQrkaW">
                            <label>들어가 볼래요!</label>
                        </a>
                    </div>
                </div>
            </div>
            <footer>
                <div class = "slogan">
                    <div class = "logo">
                        <img class = "logo" src="../media/enmingLogoFooter.svg" height="70px">
                    </div>
                    <div class = "title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                    <div class = "footerContents">
                        <ul>
                            <li>Enming Games</li>
                            <li>대표자: FURIOSA | EnmingDev@gmail.com</li>
                            <li>
                                <ul>
                                    <li onclick="location.href='../Infor/PersInfo'">이용약관</li>
                                    <li onclick="location.href='../Infor/TermsConditions'">개인정보처리방침</li>
                                </ul>
                            </li>
                            <li class = "footerLast">© 2020 Enming Games. All Right Reserved.</li>
                        </ul>
                    </div>
                </div>
            </footer>
            <div class="theme-button">
                <button class="theme" onclick="darkMode()" id="button">🌙다크모드</button>
            </div>
        </div>
        <script>
            function darkMode() {
                var body = document.body;
                body.classList.toggle("dark-mode");
                var button = document.getElementById("button");
                if(button.innerHTML == "🌙다크모드") {
                    button.innerHTML = "🌞라이트모드";
                } else {
                    button.innerHTML = "🌙다크모드";
                }
            }
        </script>
    </body>
</html>
