<!DOCTYPE html>
<html>
    <head>
        <title>Enmingㅣ프로젝트</title>
        <link rel="stylesheet" type="text/css" href="../style/index.css">
        <link rel="shortcut icon" href="../media/favicon.ico">
        <link rel="icon" href="../media/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    </head>
    <style>
        .text{
            text-align: center;
            margin-top: 3em;
            font-size: 2rem;
            font-weight: 300;
        }
        .button{
            margin-top: 1em;
            display: flex;
            margin-left: calc(50vw - 430px);
        }
        .subetext{
            text-align: center;
            font-size: 3rem;
            margin-top: 0.3em;
            margin-left: 2ex;
        }
        .unity{
            display: flex;
            width: 400px;
            border: 1px solid rgb(37, 37, 37);
            color: rgb(37, 37, 37);
            background-color:white;
            border-radius: 10px;
            transition: 0.3s;
        }
        .unity:hover{
            border-color:white;
            color: white;
            background-color: rgb(37, 37, 37);
            transition: 0.3s;
        }
        .unity:focus{
            outline: none;
        }
        .entry{
            display: flex;
            width: 400px;
            margin-left: 5%;
            border: 1px solid rgb(37, 37, 37);
            color: rgb(37, 37, 37);
            background-color: white;
            border-radius: 10px;
            transition: 0.3s;
        }
        .entry:hover{
            border-color:white;
            color: white;
            background-color: rgb(37, 37, 37);
            transition: 0.3s;
        }
        .entry:focus{
            outline: none;
        }
        .body {
            height: 28rem;
        }
    </style>
    <body>
        <div class="loading">
            <div class="header">
                <div class="slogan">
                    <div class="logo">
                        <img class="logo" src="../media/enmingLogo.png">
                    </div>
                    <div class="title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                </div>
                <div class="nav">
                    <ul class="nav">
                        <li class="tabButton1" onclick="location.href='../project'">프로젝트</li>
                        <li class="tabButton2" onclick="location.href='../intro'">소개</li>
                        <li class="tabButton3" onclick="location.href='../main'">메인</li>
                    </ul>
                </div>
            </div>
            <div class="body">
                <div class="text">
                    구경할 작품의 종류를 선택해주세요!
                </div>
                <div class="button">
                    <button class="unity" onclick="location.href='../project/unity'">
                        <img src="../media/project/3-1-u.png" width="100px">
                        <div class="subetext">
                            유니티
                        </div>
                    </button>
                    <button class="entry" onclick="location.href='../project/entry'">
                        <img src="../media/project/3-1-e.png" width="80px">
                        <div class="subetext">
                            엔트리
                        </div>
                    </button>
                </div>
            </div>
            <footer>
                <div class="slogan">
                    <div class="logo">
                        <img class="logo" src="../media/enmingLogoFooter.png">
                    </div>
                    <div class="title">
                        Enming Games
                        <br>엔밍 게임즈
                    </div>
                    <div class="footerContents">
                        <ul>
                            <li>Enming Games</li>
                            <li>대표자: FURIOSA | EnmingDev@gmail.com</li>
                            <li>
                                <ul>
                                    <li onclick="location.href='../Infor/PersInfo'">이용약관</li>
                                    <li onclick="location.href='../Infor/TermsConditions'">개인정보처리방침</li>
                                </ul>
                            </li>
                            <li class="footerLast">© 2020 Enming Games. All Right Reserved.</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>